# F3KTimer

./: build.gradle  local.properties
app/: build.gradle  f3krule.puml
app/src/androidTest/java/com/laozhu/f3kdb/: DbCompetitionTest.java  DbCompetitorTest.java  DbManagerTest.java
app/src/androidTest/java/com/laozhu/f3ktimer/: CompetitionArrangementActivityTest.java  CompetitorListActivityTest.java  DBUtils.java  ExampleInstrumentedTest.java  MainActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laozhu/f3kdb/: DbCompetition.java  DbCompetitor.java  DbManager.java
app/src/main/java/com/laozhu/f3knet/: CompetitionClient.java
app/src/main/java/com/laozhu/f3krule/: Competition.java  CompetitionArrangement.java  Competitions.java  Competitor.java  Competitors.java  Entity.java  Group.java  MapArrayContainer.java  Round.java  RoundAction.java  Task.java  TaskAction.java  TaskActionLastFlight.java  TaskActionLastTwo.java  TaskLastFlight.java  TaskLastTwo.java
app/src/main/java/com/laozhu/f3ktimer/: BaseActivity.java  CompetitionArrangementActivity.java  CompetitorListActivity.java  F3kTimerApp.java  MainActivity.java  SubActivity.java
app/src/main/proto/: competition.proto
app/src/main/res/layout/: activity_competition_arrangement.xml  activity_competitor_list.xml  activity_main.xml  content_main.xml  listitem_competition.xml  listitem_competitor.xml
app/src/main/res/menu/: menu_competition_arrangement.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laozhu/f3krule/: CompetitionArrangementTest.java  CompetitionTest.java  CompetitionsTest.java  CompetitorTest.java  GroupTest.java  MapArrayContainerTest.java  TimeStamp.java
app/src/test/java/com/laozhu/f3ktimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
