// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        //maven { url 'http://maven.aliyun.com/repository/google' }
        //maven{ url 'http://maven.aliyun.com/repository/jcenter'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        //maven{url'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        //maven { url 'http://maven.aliyun.com/repository/google' }
        //maven{ url 'http://maven.aliyun.com/repository/jcenter'}
        //maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        //maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
